*{
    padding: 0;
    margin: 0;
}

.news-container{
   display: grid;
   grid-template-columns: repeat(4,24%);
   grid-template-rows: repeat(4,auto);
   gap: 1rem;
   padding: 1rem 1rem;
}
.news{
   /*  width: 15rem; */
   background-image: linear-gradient(to right,#C1e3ff, #abc7ff);
    opacity: .95;
    padding: 1rem .5rem ;
    border-radius: .7rem;
    box-shadow: 3px 2px 15px rgb(116, 116, 116);
    transition: .3s ease-in;
}
.news:hover{
    transform: scale(1.01);
    opacity: 1;
}
.photo{
    width: 100%;
    border-radius: inherit;
}
.news-btn{
    display: flex;
    justify-content: center;
    align-content: center;
}
.photo img{
    width: 100%;
    height: 10rem;
    border-radius: inherit;
    
}
.data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .4rem .2rem;
}
p{
    font-size: .8rem;
}
@media (max-width: 450px) {
    *{
        padding: 0;
        margin: 0;
    }
    .news-container{
        grid-template-columns: repeat(1,100%);
        grid-template-rows: repeat(1,auto);
    }
}